info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fuente2_0.png"
chars count=191
char id=32   x=251   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=221   y=105   width=5     height=18    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=97    y=197   width=11    height=8     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=87    y=48    width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=205   y=24    width=12    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=115   y=109   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=195   y=162   width=12    height=15    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=250   y=121   width=5     height=9     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=247   y=0     width=7     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=218   y=24    width=7     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=0     y=197   width=12    height=11    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=179   y=162   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=247   y=137   width=6     height=9     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=45   x=176   y=193   width=13    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=170   y=193   width=5     height=4     xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=177   y=24    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=45    y=110   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=143   y=107   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=129   y=108   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=101   y=109   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=73    y=109   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=59    y=110   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=183   y=107   width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=157   y=107   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=170   y=107   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=196   y=107   width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=244   y=123   width=5     height=13    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=247   y=105   width=7     height=15    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=60   x=145   y=164   width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=133   y=196   width=15    height=5     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=162   y=163   width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=132   y=164   width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=174   y=47    width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=227   y=105   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=85    y=146   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=135   y=146   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=17    y=147   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=34    y=147   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=51    y=147   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=68    y=147   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=167   y=144   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=90    y=164   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=183   y=144   width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=172   y=126   width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=199   y=144   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=60    y=129   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=226   y=124   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=231   y=142   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=61    y=165   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=71    y=48    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=79    y=128   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=76    y=165   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=0     y=165   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=190   y=126   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=20    y=129   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=98    y=128   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=208   y=126   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=102   y=146   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=118   y=164   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=234   y=24    width=6     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=191   y=24    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=226   y=24    width=7     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=119   y=196   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=214   y=191   width=19    height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=247   y=152   width=7     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=87    y=183   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=54    y=91    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=198   y=178   width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=71    y=90    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=213   y=177   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=0     y=110   width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=88    y=90    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=105   y=90    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=184   y=68    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=37    y=0     width=10    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=203   y=87    width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=87    y=109   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=224   y=162   width=18    height=13    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=71    y=183   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=103   y=182   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=122   y=89    width=16    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=20    y=91    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=183   y=178   width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=228   y=176   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=171   y=88    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=54    y=183   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=36    y=183   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=18    y=183   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=119   y=182   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=37    y=91    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=243   y=160   width=12    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=245   y=24    width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=123   y=47    width=3     height=21    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=115   y=47    width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=156   y=194   width=13    height=4     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=251   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=198   y=67    width=5     height=19    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=162  x=209   y=106   width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=31    y=165   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=242   y=176   width=13    height=12    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=136   y=127   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=241   y=24    width=3     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=143   y=47    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=204   y=192   width=9     height=2     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=0     y=129   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=85    y=197   width=11    height=8     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=135   y=182   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=67    y=197   width=17    height=8     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=173  x=190   y=192   width=13    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=174  x=40    y=129   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=234   y=190   width=19    height=1     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=109   y=196   width=9     height=8     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=119   y=146   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=57    y=197   width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=179  x=37    y=197   width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=180  x=247   y=147   width=7     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=187   y=88    width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=159   y=47    width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=251   y=86    width=4     height=3     xoffset=9     yoffset=13    xadvance=17    page=0  chnl=15
char id=184  x=149   y=196   width=6     height=5     xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=185  x=47    y=197   width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=186  x=13    y=197   width=11    height=9     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=187  x=167   y=179   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=188  x=204   y=67    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=0     y=91    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=224   y=67    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=244   y=67    width=11    height=18    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=68    y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=48    y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=88    y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=90    y=24    width=19    height=22    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=0     y=49    width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=117   y=128   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=145   y=24    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=162   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=230   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=213   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=38    y=49    width=16    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=76    y=24    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=62    y=24    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=48    y=24    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=101   y=47    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=154   y=126   width=17    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=110   y=24    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=0     y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=32    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=16    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=161   y=24    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=55    y=48    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=25    y=197   width=11    height=9     xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=188   y=47    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=144   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=108   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=126   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=20    y=49    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=196   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=46    y=165   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=15    y=110   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=49    y=71    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=33    y=71    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=17    y=71    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=219   y=86    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=215   y=144   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=127   y=47    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=0     y=183   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=30    y=110   width=14    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=112   y=69    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=127   y=68    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=97    y=70    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=16    y=165   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=170   y=68    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=237  x=156   y=68    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=238  x=142   y=68    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=239  x=104   y=164   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=155   y=88    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=139   y=88    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=65    y=70    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=81    y=70    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=240   y=47    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=235   y=86    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=151   y=145   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=151   y=180   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=208   y=162   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=0     y=71    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=223   y=47    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=206   y=47    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=0     y=147   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=20    y=0     width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=179   y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=128   y=24    width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
