info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fuente5.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=27     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=36   x=11     y=0     width=13     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=24     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=39     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=124   x=54     y=0     width=2     height=25     xoffset=9     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=56     y=0     width=6     height=25     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=91   x=62     y=0     width=6     height=25     xoffset=9     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=68     y=0     width=5     height=25     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=73     y=0     width=5     height=25     xoffset=9     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=78     y=0     width=13     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=91     y=0     width=8     height=24     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=123   x=99     y=0     width=8     height=24     xoffset=6     yoffset=8    xadvance=19     page=0  chnl=0 
char id=81   x=107     y=0     width=18     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=64   x=125     y=0     width=13     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=138     y=0     width=13     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=127   x=151     y=0     width=17     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=168     y=0     width=15     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=183     y=0     width=4     height=21     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=48   x=187     y=0     width=15     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=202     y=0     width=14     height=21     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=216     y=0     width=13     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=229     y=0     width=13     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=242     y=0     width=14     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=256     y=0     width=14     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=270     y=0     width=12     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=282     y=0     width=14     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=296     y=0     width=13     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=309     y=0     width=19     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=113   x=328     y=0     width=17     height=21     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=345     y=0     width=18     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=108   x=363     y=0     width=14     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=377     y=0     width=15     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=392     y=0     width=14     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=406     y=0     width=16     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=103   x=422     y=0     width=16     height=21     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=102   x=438     y=0     width=14     height=21     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=452     y=0     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=469     y=0     width=17     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=486     y=0     width=18     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=62   x=0     y=27     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=16     y=27     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=63   x=32     y=27     width=12     height=20     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=44     y=27     width=15     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=59     y=27     width=13     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=72     y=27     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=90     y=27     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=108     y=27     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=86   x=128     y=27     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=148     y=27     width=17     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=165     y=27     width=16     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=181     y=27     width=14     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=195     y=27     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=213     y=27     width=15     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=228     y=27     width=17     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=245     y=27     width=17     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=262     y=27     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=76   x=282     y=27     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=298     y=27     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=316     y=27     width=17     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=333     y=27     width=12     height=20     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=72   x=345     y=27     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=70   x=361     y=27     width=16     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=377     y=27     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=393     y=27     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=409     y=27     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=425     y=27     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=441     y=27     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=38   x=461     y=27     width=13     height=18     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=59   x=474     y=27     width=8     height=18     xoffset=5     yoffset=13    xadvance=19     page=0  chnl=0 
char id=43   x=482     y=27     width=16     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=101   x=0     y=47     width=16     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=16     y=47     width=6     height=15     xoffset=7     yoffset=13    xadvance=19     page=0  chnl=0 
char id=122   x=22     y=47     width=15     height=15     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=120   x=37     y=47     width=17     height=15     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=54     y=47     width=20     height=15     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=118   x=74     y=47     width=19     height=15     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=117   x=93     y=47     width=16     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=109     y=47     width=14     height=15     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=123     y=47     width=15     height=15     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=111   x=138     y=47     width=16     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=154     y=47     width=16     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=170     y=47     width=20     height=15     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=99   x=190     y=47     width=15     height=15     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=97   x=205     y=47     width=15     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=220     y=47     width=12     height=13     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=94   x=232     y=47     width=13     height=10     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=245     y=47     width=7     height=10     xoffset=5     yoffset=23    xadvance=19     page=0  chnl=0 
char id=39   x=252     y=47     width=5     height=10     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=34   x=257     y=47     width=12     height=10     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=269     y=47     width=17     height=7     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=286     y=47     width=6     height=6     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=126   x=292     y=47     width=14     height=5     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=306     y=47     width=6     height=5     xoffset=7     yoffset=23    xadvance=19     page=0  chnl=0 
char id=45   x=312     y=47     width=14     height=3     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=95   x=326     y=47     width=20     height=2     xoffset=0     yoffset=35    xadvance=19     page=0  chnl=0 
