info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fuente3_0.png"
chars count=191
char id=32   x=81    y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=44    y=110   width=3     height=18    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=59    y=179   width=10    height=8     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=16    y=49    width=11    height=21    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=156   y=24    width=10    height=22    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=33    y=110   width=10    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=172   y=141   width=10    height=15    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=251   y=154   width=4     height=9     xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=179   y=24    width=4     height=22    xoffset=8     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=184   y=24    width=4     height=22    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=219   y=155   width=11    height=11    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=158   y=141   width=13    height=15    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=24    y=179   width=6     height=9     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=45   x=66    y=125   width=12    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=135   y=171   width=4     height=4     xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=132   y=24    width=11    height=22    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=198   y=86    width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=186   y=86    width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=174   y=86    width=11    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=162   y=86    width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=222   y=85    width=10    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=150   y=86    width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=138   y=86    width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=11    y=110   width=10    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=233   y=85    width=10    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=244   y=85    width=10    height=18    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=201   y=155   width=4     height=13    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=183   y=141   width=6     height=15    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=60   x=128   y=141   width=14    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=90    y=178   width=13    height=5     xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=143   y=141   width=14    height=15    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=117   y=142   width=10    height=17    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=96    y=47    width=11    height=20    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=102   y=106   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=212   y=123   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=110   y=124   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=140   y=123   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=240   y=122   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=14    y=147   width=13    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=48    y=128   width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=64    y=128   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=93    y=143   width=11    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=155   y=123   width=14    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=190   y=105   width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=95    y=125   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=66    y=107   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=16    y=129   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=206   y=105   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=68    y=146   width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=0     y=49    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=173   y=105   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=42    y=147   width=12    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=0     y=147   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=222   y=104   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=156   y=105   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=48    y=110   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=238   y=104   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=0     y=129   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=81    y=143   width=11    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=167   y=24    width=5     height=22    xoffset=8     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=144   y=24    width=11    height=22    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=173   y=24    width=5     height=22    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=47    y=179   width=11    height=8     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=176   y=171   width=17    height=1     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=123   y=174   width=5     height=4     xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=77    y=164   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=195   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=175   y=157   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=210   y=66    width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=91    y=161   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=70    y=88    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=56    y=88    width=13    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=180   y=67    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=42    y=71    width=11    height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=35    y=0     width=9     height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=125   y=86    width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=210   y=85    width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=208   y=141   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=161   y=157   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=119   y=160   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=225   y=66    width=14    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=165   y=67    width=14    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=105   y=161   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=189   y=157   width=11    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=0     y=91    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=62    y=164   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=47    y=165   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=190   y=141   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=32    y=165   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=148   y=67    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=243   y=140   width=11    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=40    y=49    width=5     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=52    y=47    width=1     height=21    xoffset=8     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=46    y=49    width=5     height=21    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=110   y=175   width=12    height=4     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=85    y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=90    y=68    width=3     height=19    xoffset=7     yoffset=11    xadvance=17    page=0  chnl=15
char id=162  x=0     y=110   width=10    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=184   y=123   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=206   y=155   width=12    height=12    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=32    y=129   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=189   y=24    width=1     height=22    xoffset=8     yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=54    y=47    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=56    y=107   width=8     height=2     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=84    y=107   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=70    y=178   width=10    height=8     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=0     y=165   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=31    y=179   width=15    height=8     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=173  x=144   y=171   width=12    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=174  x=138   y=105   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=157   y=171   width=18    height=1     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=81    y=178   width=8     height=8     xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=170   y=123   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=8     y=179   width=7     height=9     xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=179  x=16    y=179   width=7     height=9     xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=180  x=129   y=174   width=5     height=4     xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=240   y=66    width=13    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=83    y=47    width=12    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=140   y=171   width=3     height=3     xoffset=10    yoffset=13    xadvance=17    page=0  chnl=15
char id=184  x=104   y=175   width=5     height=5     xoffset=6     yoffset=24    xadvance=17    page=0  chnl=15
char id=185  x=0     y=179   width=7     height=9     xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=186  x=241   y=154   width=9     height=9     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=187  x=16    y=165   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=188  x=130   y=67    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=94    y=68    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=112   y=67    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=22    y=110   width=10    height=18    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=63    y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=81    y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=45    y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=50    y=24    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=191   y=24    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=120   y=105   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=117   y=24    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=0     y=25    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=241   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=227   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=241   y=24    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=38    y=25    width=11    height=23    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=26    y=25    width=11    height=23    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=14    y=25    width=11    height=23    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=28    y=49    width=11    height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=125   y=123   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=101   y=24    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=147   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=131   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=115   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=85    y=24    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=225   y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=231   y=154   width=9     height=9     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=108   y=47    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=195   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=211   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=99    y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=209   y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=179   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=55    y=146   width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=112   y=86    width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=197   y=46    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=183   y=47    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=211   y=46    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=14    y=91    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=226   y=122   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=69    y=47    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=226   y=140   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=28    y=91    width=13    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=225   y=46    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=239   y=46    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=169   y=47    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=28    y=147   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=54    y=68    width=11    height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=237  x=66    y=68    width=11    height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=238  x=78    y=68    width=11    height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=239  x=105   y=143   width=11    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=42    y=91    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=98    y=87    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=0     y=71    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=14    y=71    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=28    y=71    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=84    y=88    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=198   y=123   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=133   y=157   width=13    height=13    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=147   y=157   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=124   y=47    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=139   y=47    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=154   y=47    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=80    y=125   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=18    y=0     width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=163   y=0     width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=68    y=24    width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
