info face="Courier New" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente6.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=4     height=10     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=4     y=0     width=4     height=10     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=8     y=0     width=5     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=13     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=36   x=21     y=0     width=5     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=26     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=34     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=40     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=124   x=48     y=0     width=2     height=9     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=50     y=0     width=3     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=53     y=0     width=3     height=9     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=56     y=0     width=3     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=59     y=0     width=3     height=9     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=62     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=68     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=71   x=75     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=127   x=82     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=89     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=95     y=0     width=5     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=100     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=106     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=112     y=0     width=5     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=117     y=0     width=2     height=8     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=119     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=126     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=133     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=139     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=145     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=152     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=158     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=164     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=170     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=176     y=0     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=184     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=191     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=198     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=204     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=211     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=217     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=225     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=232     y=0     width=5     height=8     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=237     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=244     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=251     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=257     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=265     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=273     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=86   x=281     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=289     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=84   x=297     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=303     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=309     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=316     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=322     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=328     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=77   x=336     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=76   x=344     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=350     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=358     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=364     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=370     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=378     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=384     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=390     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=397     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=403     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=410     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=418     y=0     width=6     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=424     y=0     width=4     height=7     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=116   x=428     y=0     width=7     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=435     y=0     width=6     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=441     y=0     width=3     height=6     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=444     y=0     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=452     y=0     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=458     y=0     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=118   x=466     y=0     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=474     y=0     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=482     y=0     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=488     y=0     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=494     y=0     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=500     y=0     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=0     y=10     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=101   x=8     y=10     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=15     y=10     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=21     y=10     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=28     y=10     width=6     height=5     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=34     y=10     width=6     height=4     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=40     y=10     width=4     height=4     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=39   x=44     y=10     width=2     height=4     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=46     y=10     width=4     height=4     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=50     y=10     width=6     height=3     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=56     y=10     width=3     height=3     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=59     y=10     width=8     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=67     y=10     width=6     height=2     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=73     y=10     width=3     height=2     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
